{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020"],
    "types": ["iina-plugin-definition"],
    "rootDir": "src",
    "outDir": "build/plugin"
  },
  "include": ["src/**/*.ts"]
}
